name: first flow
#on: create
on: workflow_dispatch
env:
  RUNNER_LABEL: ${{ secrets.RUNNER_TAG }}
jobs:
    Build:
      runs-on: ${{ secrets.RUNNER_LABEL }}
      steps:
          - run: |
                   echo "hello"
                   echo "this is triggered when you create a tag"

