name: Blackduck Scan
on: workflow_call
jobs:
    Blackduck_Scan:
      runs-on: ubuntu-latest
      steps:
          - run: |
                   echo "hello"
                   echo "this is triggered when you are triggerring from another project"


    Blackduck_scan_2:
      runs-on: ubuntu-latest
      if: $RDS_TECHNOLOGY == 'DOT-NET'
      steps:
          - run: |
                   echo "hello"
                   echo "this will trigger when env variable is $RDS_TECHNOLOGY"

