name: Blackduck Scan
on: workflow_call
jobs:
    Blackduck_Scan:
      runs-on: ubuntu-latest
      steps:
          - run: |
                   echo "hello"
                   echo "this is triggered when you are triggerring from another project"


    Blackduck_scan_DOT-NET:
      runs-on: ubuntu-latest
      if: ${{ env.RDS_TECHNOLOGY == 'DOT-NET' }}
      steps:
          - run: |
                   echo "hello"
                   echo "this will trigger when env variable is $RDS_TECHNOLOGY"

